<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <changeSet author="govorinkv" id="2">
        <sql endDelimiter=";">
            ALTER TABLE municipal ADD COLUMN longitude float;
            ALTER TABLE municipal ADD COLUMN latitude float;
        </sql>
    </changeSet>
</databaseChangeLog>
