<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:pro="http://www.liquibase.org/xml/ns/pro" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-3.8.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <include file="0001-crate-new-table-municipal.xml" relativeToChangelogFile="true" />
    <include file="0002-alter-table-municipal.xml" relativeToChangelogFile="true" />
    <include file="0003-alter-table-municipal.xml" relativeToChangelogFile="true" />
    <include file="0003-alter-table-municipal.xml" relativeToChangelogFile="true" />
    <include file="0004-alter-table-municipal.xml" relativeToChangelogFile="true" />
    <include file="0005-create-table-municipal_deleted.xml" relativeToChangelogFile="true" />
    <include file="0006-alter-table-municipal_deleted.xml" relativeToChangelogFile="true" />
    <include file="0007-crate-new-table-municipa_udmurtial.xml" relativeToChangelogFile="true" />
    <include file="0008-create-table-municipal_deleted.xml" relativeToChangelogFile="true" />
    <include file="0009-update_mo.xml" relativeToChangelogFile="true" />
    <include file="0010-add-point-on-respublic.xml" relativeToChangelogFile="true" />
    <include file="0011-add-point-on-tolstinator.xml" relativeToChangelogFile="true" />
    <include file="0012-add-point-on-mo_go.xml" relativeToChangelogFile="true" />
    <include file="0013-add_test_udmurtia.xml" relativeToChangelogFile="true" />
    <include file="0014-add-deleted-table-udmurtia.xml" relativeToChangelogFile="true" />
    <include file="0015-alter-table-municipal-udmurtia.xml" relativeToChangelogFile="true" />
</databaseChangeLog>
